<!doctype html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon2.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

     <!-- Default title, description, and Open Graph -->
  <meta name="description" content="Default description for the site or app.">
  <meta property="og:title" content="Default Title">
  <meta property="og:description" content="Default Open Graph description.">
  <meta property="og:image" content="https://example.com/default-image.jpg">
  <meta property="og:url" content="https://example.com">
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Default Title">
  <meta name="twitter:description" content="Default Twitter description.">
  <meta name="twitter:image" content="https://example.com/default-image.jpg">
    <title>İzah</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
